{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DigitalSignDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "RabbitMQ": "amqp://admin:admin@172.27.19.249:5672/"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "DigitalSignServer",
    "Audience": "DigitalSignServerClients",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
